header {
  background: url(../img/table.jpg) no-repeat 80% center;
  background-size: 40%;
  min-height: 60vh;
}

header .header-top {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .header-top .date, header .header-top .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header-top .date {
  margin-right: 30px;
  font-size: 25px;
}

header .header-top .date span {
  font-size: 18px;
  display: block;
}

header .header-top .date .icon {
  width: 50px;
}

header .header-top .date .count {
  color: #f43076;
  font-size: 50px;
  font-weight: bold;
}

header .header-top .left {
  font-size: 21px;
}

header .header-top .left .icon {
  width: 80px;
  margin-right: 20px;
}

header .header-top .left b {
  font-size: 24px;
}

header .page-title {
  margin-top: 140px;
  color: #373a40;
  font-size: 50px;
  line-height: 0.95;
  font-weight: 700;
}

header .page-desc {
  max-width: 500px;
  font-size: 25px;
  line-height: 1.4;
  font-weight: 300;
  margin-top: 20px;
  margin-bottom: 40px;
}

header .btn-primary {
  color: #ffffff;
  font-size: 22px;
  line-height: 1.55;
  font-weight: 700;
  border-width: 1px;
  border-radius: 50px;
  padding: 20px 30px;
  background-color: #5500ff;
  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  -webkit-box-shadow: 0px 0px 30px 3px rgba(119, 81, 197, 0.6);
          box-shadow: 0px 0px 30px 3px rgba(119, 81, 197, 0.6);
}

header .btn-primary:hover {
  background-color: #7840ab;
}

header .content-img {
  display: none;
}

@media screen and (max-width: 768px) {
  header {
    background: none;
    text-align: center;
  }
  header .content-img {
    display: block;
    margin-top: 50px;
  }
  header .page-desc {
    max-width: 100%;
  }
  header .page-title {
    margin-top: 30px;
    color: #373a40;
    font-size: 50px;
    line-height: 0.95;
    font-weight: 700;
  }
  header .header-top {
    margin-top: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 576px) {
  header {
    min-height: auto;
  }
  header .header-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .page-title {
    font-size: 37px;
  }
  header .page-desc {
    font-size: 20px;
    margin: 10px 0;
    margin-bottom: 20px;
  }
  header .btn-primary {
    padding: 15px 25px;
    font-size: 18px;
  }
}

.navbar-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .navbar-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.navbar-inner .navbar-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 576px) {
  .navbar-inner .navbar-contacts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.navbar-inner .call-order {
  margin-left: 10px;
}

@media screen and (max-width: 576px) {
  .navbar-inner .call-order {
    margin-top: 20px;
  }
}

.navbar-inner .call-order .btn-primary {
  padding: 10px 20px;
}

.navbar-inner .telegram {
  text-align: right;
}

@media screen and (max-width: 576px) {
  .navbar-inner .telegram {
    text-align: center;
  }
}

.navbar-inner .telegram a {
  font-size: 25px;
  color: #333;
}

.navbar-inner .telegram a:focus, .navbar-inner .telegram a:hover {
  text-shadow: 0 0 5px #333;
}

.navbar-inner .phone-call a {
  font-size: 21px;
  color: #333;
  text-decoration: underline;
}

.check-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .check-list {
    display: none;
  }
}

.check-list img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.check-list .popup {
  position: relative;
}

.check-list .popup:hover .popup-content {
  display: block;
}

.check-list .popup-btn {
  font-size: 30px;
  color: #f43076;
}

.check-list .popup-content {
  position: absolute;
  display: none;
  width: 250px;
  font-size: 11px;
  line-height: 1.6em;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.356);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.356);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px 20px;
  border-radius: 15px;
}

.check-list .popup-content h4 {
  font-weight: bold;
}

.check-list .popup-content p {
  margin: 10px 0;
}

.call-order-modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 11;
}

.call-order-modal .background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #00000067;
}

.call-order-modal .content {
  z-index: 123;
}
/*# sourceMappingURL=header.css.map */