@import './navbar';
@import './smart-grid';
@import './modal';

$color-primary: #f9eb2d;

header {
    background: url(../img/table.jpg) no-repeat 80% center;
    background-size: 40%;
    min-height: 60vh;


    .header-top {
        margin-top: 40px;
        display: flex;

        .date, .left {
            display: flex;
            align-items: center;
        }

        .date {
            margin-right: 30px;
            font-size: 25px;

            span {
                font-size: 18px;
                display: block;
            }

            .icon {
                width: 50px;
            }

            .count {
                color: #f43076;
                font-size: 50px;
                font-weight: bold;
            }
        }

        .left {
            font-size: 21px;
            .icon {
                width: 80px;
                margin-right: 20px;
            }

            b {
                font-size: 24px;
            }
        }

        @include sm-block {
            flex-direction: column;
            align-items: center;

            .date {
                margin-right: 0;
                font-size: 13px;
    
                span {
                    font-size: 13px;
                }
    
                .icon {
                    width: 30px;
                }
    
                .count {
                    font-size: 30px;
                }
            }

            .left {
                font-size: 13px;
                text-align: left;

                .icon {
                    width: 50px;
                    margin-right: 5px;
                }
    
                b {
                    font-size: 14px;
                }
            }
        }
    }

    .page-title {
        margin-top: 140px;
        color: #373a40;
        font-size: 50px;
        line-height: 0.95;
        font-weight: 700;
    }

    .page-desc {
        max-width: 500px;
        font-size: 25px;
        line-height: 1.4;
        font-weight: 300;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .btn-primary {
        color: #ffffff;
        font-size: 22px;
        border-width: 1px;
        border-radius: 50px;
        padding: 10px 20px;
        background-color: #5500ff;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        box-shadow: 0px 0px 30px 3px rgba(119,81,197,0.6);

        &:hover {
            background-color: #7840ab;
        }
    }

    .content-img {
        display: none;
    }

    @include sm-block {
        background: none;
        text-align: center;
        .content-img {
            display: block;
            margin-top: 50px;
        }

        .page-desc {
            max-width: 100%;
        }

        .page-title {
            margin-top: 30px;
            color: #373a40;
            font-size: 50px;
            line-height: 0.95;
            font-weight: 700;
        }

        .header-top {
            margin-top: 20px;
            justify-content: center;
        }
    }

    @include xs-block {
        min-height: auto;

        .page-title {
            font-size: 37px;
        }

        .page-desc {
            font-size: 20px;
            margin: 10px 0;
            margin-bottom: 20px;
        }

        .btn-primary {
            padding: 15px 25px;
            font-size: 18px;
        }
    }
}

.navbar-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .navbar-contacts {
        display: flex;
        align-items: center;
    }
    
    .call-order {

        .btn-primary {
            padding: 10px 20px;
        }
    }

    .telegram {
        margin-left: 10px;

        a {
            font-size: 18px;
            color: #fff;

            &:focus, &:hover {
                text-shadow: 0 0 5px #333;
            }
        }
    }

    .phone-call {
        text-align: right;
        a {
            font-size: 21px;
            color: #333;
            text-decoration: underline;
        }
    }

    @include sm-block {
        .navbar-contacts {
            flex-direction: column;
            margin-top: 30px;
            text-align: right;
        }
        
        .call-order .btn-primary {
            font-size: 13px;
            padding: 7px 10px;
        }
        
    
        .telegram {
            margin-left: 0px;
            align-self: flex-end;
    
            a {
                padding: 5px;
                i {
                    font-size: 24px;
                }
                span {
                    display: none;
                }
            }
        }
    
        .phone-call {
            text-align: center;
            a {
                font-size: 13px;
            }
        }
    }
}

.check-list {
    display: flex;
    align-items: center;

    @include sm-block {
        display: none;
    }

    img {
        width: 100px;
        height: 100px;
        margin-right: 10px;
    }

    .popup {
        position: relative;

        &:hover .popup-content {
            display: block;
        }
    }

    .popup-btn {
        font-size: 30px;
        color: #f43076;
    }
    .popup-content {
        position: absolute;
        display: none;
        width: 250px;
        font-size: 11px;
        line-height: 1.6em;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.356);
        box-sizing: border-box;
        padding: 10px 20px;
        border-radius: 15px;

        h4 {
            font-weight: bold;
        }

        p {
            margin: 10px 0;
        }
    }
}



.call-order-modal {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 11;

    .background {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #00000067;
    }

    .content {
        z-index: 123;
    }
}